* {
	margin: 0px;
	box-sizing: border-box;
	padding: 0px;
	font-family: Poppins, sans-serif;
}
.container {
	background-color: rgba(0, 0, 0, 0.642);
}
.hero-section {
	display: flex;
	width: 100%;
	position: relative;
}
.hero-section .head {
	position: absolute;
	width: 90%;
	top: 7%;
	left: 5%;
}
.hero-section h1 {
	font-size: 2rem;
	color: rgb(197, 143, 27);
	font-family: "Times New Roman", Times, serif;
}
.hero-section h1 span {
	font-size: 1.5rem;
	font-weight: 200;
}
.hero-section h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 2rem;
	color: rgb(197, 143, 27);
}
.hero-section img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.black {
	position: relative;
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px;
	margin: 5px;
}
.black h1 {
	font-size: 60px;
	font-weight: 500;
	font-family: "Times New Roman", Times, serif;
}
.black span {
	font-size: 70px;
	font-weight: 500;
	font-family: "Times New Roman", Times, serif;
}
.card-container-section {
	position: relative;
	display: flex;
	justify-content: center;
	height: fit-content;
	margin-left: 10px;
	margin-right: 10px;
	gap: 30px;
	margin-top: 40px;
	flex-wrap: wrap;
}
.card-container {
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	max-width: 330px;
	height: 480px;
	position: relative;
	box-shadow: black;
	border-radius: 10px;
	border-color: black;
}
.card-container img {
	position: relative;
	width: 100%;
	height: 50%;
	object-fit: cover;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.content h3 {
	padding-left: 10px;
	padding-top: 5px;
}
.content p {
	padding-left: 10px;
	margin-bottom: -30px;
	padding-right: 5px;
}
.bottom-section {
	position: relative;
	display: grid;
	grid-template-columns: 1fr, 1fr;
	margin: 80px 15px 0px;
	padding-bottom: 60px;
	gap: 50px;
}
.info1 {
	background-color: rgb(0, 0, 0);
	color: white;
	padding: 20px;
	grid-area: 1 / 1 / 2 / 2;
}
.info2 {
	background-color: rgb(0, 0, 0);
	color: white;
	padding: 20px;
	grid-area: 1 / 2 / 2 / 3;
}
.info1 p {
	padding-top: 10px;
}
.info2 p {
	padding-top: 10px;
}
@media (max-width: 1070px) {
	.card-container {
		max-width: 250px;
		height: 330px;
	}
	.content {
		overflow: scroll;
		height: 158px;
	}
	.content::-webkit-scrollbar {
		display: none;
	}
}
@media (max-width: 840px) {
	.black {
		font-size: 20px;
		display: grid;
	}
	.black h1 {
		font-size: 45px;
		font-weight: 300;
	}
	.black span {
		font-size: 50px;
		font-weight: 300;
	}
	.bottom-section {
		display: flex;
		flex-wrap: wrap;
		gap: 0px;
	}
	.info2 {
		background-color: rgb(0, 0, 0);
	}
}
@media (max-width: 670px) {
	.hero-section .head {
		position: absolute;
		width: 70%;
		top: 7%;
		left: 15%;
		text-align: center;
	}
	.hero-section h1 {
		font-size: 1rem;
		color: rgb(0, 0, 0);
	}
	.hero-section h1 span {
		font-size: 0.8rem;
		font-weight: 200;
	}
	.hero-section h2 {
		font-size: 1rem;
		color: rgb(0, 0, 0);
	}
	.black h1 {
		font-size: 30px;
		font-weight: 200;
	}
	.black span {
		font-size: 35px;
		font-weight: 200;
	}
}
@media (max-width: 570px) {
	.card-container {
		max-width: 350px;
		height: 330px;
	}
}
@media (max-width: 470px) {
	.black h1 {
		font-size: 20px;
		font-weight: 200;
	}
	.black span {
		font-size: 25px;
		font-weight: 200;
	}
}
